*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer .icons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
}

footer svg{
width: 25px;
height: 25px;
}


body {
  overflow: hidden scroll;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 60px black;
  position: sticky;
  z-index: 10;
  width: 100%;
  top: 0;
  background-color: white;
}

nav button {
  margin: 10px;
  cursor: pointer;
  border: none;
}

nav button:hover {
  transform: scale(110%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
}
.container img {
  overflow: hidden;
  width: 40vw;
}

.container .hero {
  width: 30vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 20px;
  padding: 20px;
}

.hero .title {
  font-size: 50px;
  font-weight: bold;
}

.hero .desc {
  font-size: 20px;
}

.btn_one button {
  background-color: #149f38;
  color: white;
  padding: 10px 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn_one button:hover {
  transform: scale(110%);
}

.hero .btn_sec button {
  background-color: #f9bf49;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.hero .btn_sec button:hover {
  transform: scale(110%);
}

main section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  width: 300px;
  height: max-content;
  padding: 20px;
  display: flex;
  gap: 20px;
  transition: all 1s;
}

.box:hover {
  transform: scale(110%);
  box-shadow: 2px 2px 10px black;
}
.box .title {
  font-weight: bold;
  margin-bottom: 5px;
}

p.title {
  font-weight: bold;
  font-size: 20px;
}

main {
  box-shadow: 2px 2px 10px black;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 20px;
}

.grid-item {
  background-color: #fef6eb;
  border-radius: 10px;
  padding: 0; /* Remove padding to let the image fill the div */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
}

.grid-item img {
  width: 100%; /* Make the image take the full width of the grid item */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 10px; /* Optional: maintain the border radius */
  object-fit: cover; /* Cover the area while preserving aspect ratio */
}

/* Define the placement of each item */
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.item4 {
  grid-column: 1 / span 1;
  grid-row: 3;
}

.item5 {
  grid-column: 2 / span 1;
  grid-row: 3;
}

.item6 {
  grid-column: 3;
  grid-row: 3 / span 1;
}

.item7 {
  grid-column: 4;
  grid-row: 2 / span 2;
}


.texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

footer {
  height: max-content;
  padding: 20px;
  overflow: hidden;
  background-color: #fff0db;
}

.content_cl {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.cl {
  width: max-content;
  margin: 25px 40px;
}

.cl .title {
  font-weight: bold;
  color: gray;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1030px) {
  nav {
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1000px) {
.container{
  flex-direction: column;
}

.container .hero{
  width: 80vw;
}

}

@media only screen and (max-width: 700px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 15px;
    padding: 20px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;  /* This places item 1 in the first row, spanning 2 columns */
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1;  /* This places item 2 next to item 1 in the first row */
  }
  
  .item3 {
    grid-row: 2;  /* Item 3 spans two rows */
    grid-column: 1 / 3;

  }
  
  .item4 {


    grid-column: 2 / span 2;
    grid-row: 2;  /* Item 4 takes up two columns in the second row */
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;  /* Item 5 spans all three columns in the third row */
  }
  
  .item6 {
    grid-column: 1 / span 2;
    grid-row: 4;  /* Item 6 spans two columns in the fourth row */
  }
  
  .item7 {
    grid-column: 3;
    grid-row: 4;  /* Item 7 is placed next to item 6 */
  }
}
