<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="static/mobile.png" type="image/x-icon">
    <style>
      body {
        overflow-x: hidden;
      }
      header {
  display: flex;
  flex-direction: column;
  height: 60vh;
  overflow: hidden;
  position: relative;
  background-image: url("static/fail.png");
  background-repeat: no-repeat;
  background-size: cover; 
  justify-content: center; 
  align-items: center; 
}


      header h1,
      header p,
      header button {
        margin: 10px;
        margin-left: 30px;
        width: max-content;
      }

      header button {
        padding: 8px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
      }

      header button:hover {
        border: 2px solid white;
      }

      header h1 {
        font-size: 40px;
        font-style: italic;
      }

      .name {
        position: relative;
      }

      .name::after {
        content: "";
        width: 50%;
        height: 3px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      header p {
        font-size: 20px;
        font-style: italic;
        position: relative;
      }

      header p::after {
        content: "";
        width: 50%;
        height: 1px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      header p::before {
        content: "";
        width: 50%;
        height: 1px;
        background-color: black;
        position: absolute;
        left: 0;
        top: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
        justify-content: center;
        align-items: center;
      }

      .box {
        height: 500px;
        width: 400px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        position: relative;
        z-index: 5;
      }

      .box .img img {
        height: 350px;
        width: 400px;
        object-fit: cover;
      }

      .title{
        padding: 10px 20px;
        font-weight: bold;
        font-size: 20px;
      }
      .para{
        padding: 0 20px;
      }

      .box:hover{
        transform: scale(105%);
        cursor: pointer;
      }

      .title, .para{
        cursor: text;
      }

      footer{
        height: 50px;
        background-color: rgba(255, 255, 255, 0.156);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 10px black;
font-weight:500;
      }

      .owner{
        font-weight: 650;
      }

      .owner span{
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hi, I'm <span class="name">Sabir Hussain Balal</span></h1>
      <p>
        Beautiful faces are everywhere, but Beautiful minds are hard to find.❤️
      </p>
      <button>Get Love</button>
    </header>
    <main>
      <div class="container">
        <!-- 1-box -->
        <div class="box">
            <!-- img -->
          <div class="img">
            <img src="static/developer.png" alt="" />
          </div>
          <!-- Content -->
          <p class="content">
            <div class="title">Web Development</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</div>
          </p>
        </div>
        <!-- 2-box -->
        <div class="box">
            <!-- img -->
          <div class="img">
            <img src="static/mobile.png" alt="" />
          </div>
          <!-- Content -->
          <p class="content">
            <div class="title">App Development</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</div>
          </p>
        </div>
        <!-- 3-box -->
        <div class="box">
            <!-- img -->
          <div class="img">
            <img src="static/uiux.png" alt="" />
          </div>
          <!-- Content -->
          <p class="content">
            <div class="title">UI UX Design</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</div>
          </p>
        </div>
        <!-- 4-box -->
        <div class="box">
            <!-- img -->
          <div class="img">
            <img src="static/web.png" alt="" />
          </div>
          <!-- Content -->
          <p class="content">
            <div class="title">App Development</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</div>
          </p>
        </div>
      </div>
    </main>
    <footer>
        <div class="text">
            <div class="copy">© Copyright 2024. All rights reserved.</div>
            <div class="owner">Created with Love by <span>Sabir Hussain Balal</span></div>
        </div>
    </footer>
  </body>
</html>
